<!DOCTYPE html> 
<html lang="sv"> 
<head> 

    <title>Exempel 1 navigation bar</title> 

    <meta charset = "utf-8" /> 

    <link href="css/slider.css" rel="stylesheet" type="text/css" />

</head> 

<body> 


<div class="div-content">

     <img class="mySlides" src="img/image1.jpg" style="width:100%" alt="picture"> 
     <img class="mySlides" src="img/image2.jpg" style="width:100%" alt="picture"> 
     <img class="mySlides" src="img/image3.jpg" style="width:100%" alt="picture"> 
     <img class="mySlides" src="img/image4.jpg" style="width:100%" alt="picture"> 
     <img class="mySlides" src="img/image5.jpg" style="width:100%" alt="picture"> 
    
    <button class="slider-button display-left"
     onclick="changeImage(-1)">&#129076;</button>
     <button class="slider-button display-right"
     onclick="changeImage(1)">&#129078;</button>

</div>
<script src="js/domjs.js"></script>
  </body> 

</html> 
